
Inline views
------------
* An inline view is a select statement written in the "from" clause.


Eg:-
====

select * from ( select * from emp );  -->> INLINE VIEW


select *
from emp where deptno = (select deptno from dept where dname='ACCOUNTS');   -->> SUB-QUERY



Advantages
------------
* It helps to perform top 'n' OR bottom 'n' Analysis.
* It is faster than sub-queries & joins.


EXAMPLES:-
==========

to display top 5 salaries 
-------------------------

 select * from ( select * from emp order by SAL DESC ) where rownum <=5;


to display BOTTOM 5 salaries 
----------------------------

 select * from ( select * from emp order by SAL ASC) where rownum <=5;


to display bottom 5 records 
---------------------------
       SELECT * FROM (SELECT * FROM EMP ORDER BY ROWID DESC)
       WHERE ROWNUM<=5;

to display TOPMOST 5 records 
---------------------------
       SELECT * FROM (SELECT * FROM EMP ORDER BY ROWID ASC)
       WHERE ROWNUM<=5;

       SELECT * FROM EMP  WHERE ROWNUM<=5;

ASSIGNMENTS
===========
- Display the bottom 5 salaries
select *from (select *from emp order by sal desc) where rownum <=5
==============================================================================
- Display the employee details who have joined the company first
select *from (select *from emp order by hiredate asc) where rownum <=1
===============================================================================================
- Display the recent 5 employees details who have joined the company
select *from(select *from emp order by hiredate desc) where rownum <=5
============================================================================================
- Display top 2 employees who are getting the highest commission
select *from(select *from emp order by rowid asc) where rownum <=2 and comm is not null
==================================================================================================
- Display the last 5 records using inline views & ROWID.
select *from(select *from emp order by rowid desc) where rownum <=5
=======================================================================================================

- Display even numbered rows  ["mod" function]

select *
from (Select ename, rownum as rn from emp)
where mod(rn,2) =  0
/

================================================================================================================

- Display odd  numbered rows 
select *from (select ename,rownum as rn from emp)
where mod(rn,2) =1
===============================================================================================================
- Display alternate records from the table 
  (MOD function with INLINE VIEWS)


- Display rows from 5 to 10
select *from (select *from emp order by rowid asc ) where rownum<=14
minus
select *from (select *from emp order by rowid asc ) where rownum<=10

- Display rows 5,6,2,9 records.




=================================================================================


-- to get TOP 'n' records

TOP function   (SQL SERVER & mysql)
===================================
select top 5 *
from emp
order by sal desc;




12c FEATURES:
=============
A] Fetch first N rows only / OFFSET N ROWS fetch NEXT N rows only 

B] FETCH FIRST N PERCENT ROWS ONLY


EXAMPLES [TOP 5 EARNERS] ..
===================================
select *
from emp
order by sal desc
fetch first 5 rows only;


select * 
from emp 
order by sal desc
offset 5 rows 
fetch next 5 rows only;


select * 
from emp 
order by ename 
FETCH FIRST 10 PERCENT ROWS ONLY;

===========================================================




================
ASSIGNMENT SET-2
================

marks
=====
STUDENT		totalmarks
-------------------------
JOHN		900
CLARK		990
..
..

- DISPLAY TOP STUDENT
- DISPLY FIRST 5 RANKED STUDENTS
- DISPLAY STUDENTS WHO RANKED FROM 6 TO 10
- DISPLAY WEAKEST STUDENT IN THE CLASS



================================================================

WITH CLAUSE:-
=============

select *
from (select * from marks order by totalmarks desc) where rownum <= 10
minus
select *
from (select * from marks order by totalmarks desc) where rownum <= 5
/


with tsal
as
(select * from marks order by totalmarks desc)
select * from tsal
where rownum <= 10
minus
select * from tsal
where rownum <= 6
/



















