				PLSQL Basics
				============


What is PLSQL? Adv of PLSQL.
- PLSQL is a procedural Language.
- It is the procedural extension to the SQL
- In PLSQL, we can write IF statements, LOOPS etc along-with SQL Statements.
- PLSQL is a powerful Database programming language
- It was first written by Oracle organization.

Advantages
==========
- Better Performance (Better Performance than running individual SQL Statements)
- Any complex requirements that can't be solved using SQL alone, can be solved using PLSQL.
- We can write reusable code within PLSQL
- We can write secured coding


Types of PL/SQL Programs
========================
a) Anonymous PL/SQL Programs (Blocks)
	- No name, doesn't return a value, not stored in DB
	- not reusable, used for one time programming.

b) Named PL/SQL Programs (Blocks)
	- It has a name, doesn't return a value, not stored in DB
	- not reusable, used for one time programming.

c) Stored Procedure (SP)
	- Stored in DB, may or maynot return a value.
	- Reusable.

d) Functions (User-defined Functions /UDF)
	- Stored in DB, Should return a value.
	- Reusable.

e) Packages
	- Contains group of SPs/Functions, improves performance
	- Reusable.

f) Triggers
	- Stored in DB, fired for an event like DML/DDL automatically.
 	- Reusable.

====================================================
PLSQL Program Structure (Anonymous PLSQL Program) :-
====================================================
DECLARE
  -->declarative section
  -->optional
  -->declaration of variables, constants, cursors, user-defined exceptions
BEGIN
  -->mandatory
  -->business logic 
EXCEPTION
  -->optional
  -->error handling section
  -->business logic for error handling
END;
/


--------------------------------------------------------------
simplest program  [mandatory sections are BEGIN & END]
================
begin
 ..
 ..
end;
/
---------------------------------------------------------------

First PLSQL program ..
======================

SQL> SET SERVEROUTPUT ON;   -->> to see the messages from DBMS_OUTPUT..


Note: "dbms_output.put_line" prints the output to the screen.
=====


Eg 1:-
======

===================================c:\pgms\p1.txt============

begin
 dbms_output.put_line('hello world!!');
 dbms_output.put_line('test message...........');
end;
/

=========================================

sql> @c:\pgms\p1.txt

=========================================

Eg 2:-
======

declare
  vname varchar(20) := '&name' ;
begin
  dbms_output.put_line(vname);
  dbms_output.put_line('My Name is ' || vname);
end;
/


============================================

SQL> SET verify off;        --> disables the messages due to substitution [&]

========================================================================================

Eg 3:-
======

declare
  vname varchar(20);
  vage  number;
begin
      vname := '&name';
      dbms_output.put_line(vname);
      vage := &age;
      dbms_output.put_line(vage);
end;
/

========================================================================================

========================================================================================


=========
Variables
=========
- Variable is a placeholder which can store any value.
- Variable name should start with any alphabet, but it can contain numbers & only _ as special character.
- Variable can change its value.
- Variable must be declared before its usage.

Eg:-
====
valid names
-----------
name1
v_first_name
lv_job
TOTAL_SAL
vsum
v1
a


invalid names
-------------
1vsal
sum
v first name
v$name


Types of variables :-
=====================
a) Local  Variables - By default a variable is a local variable, it can be accessed within a program only.
b) Global Variables - It can be accessed outside of a program as well. It will be declared within a package.


=========
Constants
=========
- It is fixed variable.
- It can't change its value.
- It can be declared using CONSTANT keyword.
- It has to be assigned (Initialized).

Eg 4:-
======

declare
  vname constant varchar(20) := 'scott';
begin
  dbms_output.put_line('The name is ' ||vname);
  --vname := 'blake';
end;
/


Differences between Variable & Constant
=======================================
- Constant can't change its value whereas variable can change its value.
- Constant should be assigned whereas variable may or maynot be assigned.


Providing NOT NULL constraint for a Variable  [NOT NULL VARIABLE]
=================================================================

Eg 5:-
======
declare
  vnum  number not null := 40;
begin
  dbms_output.put_line(vnum);
  vnum := 50;
  dbms_output.put_line(vnum);
end;
/

** If a variable is NOT NULL, then it has to be initialized; but it can change its value.


Providing DEFAULT value for a Variable
======================================

declare
  v1 number default 50 ;
begin
 dbms_output.put_line(v1);
end;
/

** DEFAULT acts like Assignment [ := ] operator 


--------------------------------------------------------------------------------------------------

======================
New Datatypes in PLSQL
======================

a) Boolean
b) binary_integer		-}integer (number) datatype
c) pls_integer			-}integer (number) datatype
d) simple_integer (11g) 	-}integer (number) datatype
e) exception
F) record 
g) object type
h) ref cursor type
i) collection

(a) BOOLEAN - Stores TRUE or FALSE
----------------------------------
It can take 3 values 

i)   true
ii)  null
iii) false

Eg:-
====

declare
 v1 boolean;
begin
 v1 := true;
end;
/


** default value of any variable is NULL

----------------------------------------------
----------------------------------------------

--Demo program to illustarte the problem of NULL

declare
  v1 number;  -- v1 number := 0;
  v2 number;
begin
  v2 := v1+100;
  dbms_output.put_line(v2); -- null.
end;
/



Integer Datatypes
=================

Number -> Integer -> Binary_Integer -> PLS_Integer -> Simple_Integer (11g)

****Question - Difference b/w PLS_INTEGER & SIMPLE_INTEGER [*****]
simple_integer : 
	-rounds-off to nearest place when overflow occurs, 
	-cannot take nulls,
	-should be initialized, 
	-faster than pls_integer for natively compiled code, 
	-from 11g only.
pls_integer:
	-error when overflow occurs, 
	-can take nulls,
	-need not be initialized, 
	-slower than simple_integer, 
	-before 11g itself.

Eg:-
====
Declare
 vt varchar(25000);	 -- works
 vf char(31000);	 -- works
 v1 simple_integer;      -- error
 v1 simple_integer := 0; -- works
begin
 ..
 ..
end;
/



12c CHAR & VARCHAR Enchancement
===============================
Before 12c:
CHAR 	- 2000 (SQL) , 32676(PLSQL)
VARCHAR - 4000 (SQL) , 32676(PLSQL)

**from 12c, at both SQL & PLSQL level we can have upto 32676 bytes (characters) for CHAR & VARCHAR ..
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------


==================
CONTROL STATEMENTS
==================
a) IF   statements
b) CASE statements
c) GOTO Statements ->  Supported by Oracle, but not used in real time scenario.
d) LOOPS
	- SIMPLE LOOP
	- FOR LOOP
	- WHILE LOOP


IF statements
-------------
a) Simple IF statement [only one condition]
IF (condition) then
 ..
 ..
END IF;
--------------------------------------
b) IF .. ELSE Statement [ 2 conditions]
IF (condition) then
 ..
ELSE
 ..
END IF;
---------------------------------------
c) IF ELSIF ELSE Statement [ more than 2 conditions ]
IF (condition1) then
 ..
ELSIF (condition2) then
 ..
ELSIF (condition3) then
 ..
ELSE
 ..
END IF;
---------------------------------------
D) Nested IF statements
IF (condition1) THEN
 ..
 IF (condition2) THEN
  ..
 ELSE
  ..
 END IF;

ELSE
 ..
END IF;
------------------------------------------

EXAMPLES
========

-- PROGRAM TO CHECK HIGHEST AMONG 2 NUMBERS..

declare
 veno1 number := &no1;
 veno2 number := &no2;
begin
  IF (VENO1 > VENO2) THEN
	dbms_output.put_line(VENO1);
  elsif (VENO1 < VENO2) THEN
	dbms_output.put_line(VENO2);	
  else
	dbms_output.put_line('same');	
  end if;
end;
/

=========================================================

-- PROGRAM TO CHECK WHETHER A NUMBER IS ODD OR EVEN..
declare
  veno number := &no;
begin
  if mod(veno,2) = 0 then
	dbms_output.put_line('even');
  else
	dbms_output.put_line('odd');	
  end if;
end;
/

===================nested if======================================


declare
 vd number	 := &deptno;
 vj varchar(10)	 := '&job';
begin

 if vd=10 then 
	dbms_output.put_line('accts');
	if vj in ('manager','clerk') then            -- if vj ='manager' or vj='clerk' then 
		dbms_output.put_line('complete!');
	else
		dbms_output.put_line('incomplete!');
 	end if;
 else
 	dbms_output.put_line('others');
	if vj in ('SALESMAN','ANALYST') THEN
		dbms_output.put_line('VALID');
	ELSE
		dbms_output.put_line('IN-VALID');
	END IF;
 end if;

end;
/

=========================================================

LOOPS
=====

LOOPS: Help to execute the code repeatedly.


Types
=====
-SIMPLE LOOP (BASIC LOOP)
-FOR LOOP
-WHILE LOOP


======================================
SIMPLE LOOP : USED WHEN WE DON'T KNOW EXACT NUMBER OF ITERATIONS.
======================================

Eg:- Program to print numbers from 1 to 10
-------------------------------------------

declare
 i NUMBER := 1; -- initialization
begin
 loop
	DBMS_OUTPUT.PUT_LINE(i);
	i := i+1; 		-- increment
	exit when i > 10; 	-- exit condition
 end loop;
 DBMS_OUTPUT.PUT_LINE('ended');
end;
/


EXIT : This statement is used to Break the loop.

===============================
FOR LOOP : USED WHEN WE KNOW EXACT NUMBER OF ITERATIONS.
	   FASTER THAN SIMPLE LOOP.
	   SIMPLER TO USE THAN BASIC LOOP.
     	   IT IMPLICITLY DECLARES LOOP VARIABLE, INCREMENTS BY 1, & EXITS AFTER THE FINAL VALUE.
	   IT IS ALSO CALLED AS NUMERICAL FOR LOOP [AS IT CAN BE USED ONLY INTEGERS]
===============================

Eg:- Program to print numbers from 1 to 10
------------------------------------------
begin
 for i in 1..10   -- Similar to for(i=1;i<=10;i++) in C language.
 loop
	DBMS_OUTPUT.PUT_LINE(i);
 end loop;
end;
/
=======================

Eg:- Program to print numbers from 1 to 10, but exit at 5
---------------------------------------------------------
begin
 for i in 1..10   -- for(i=1;i<=10;i++)
 loop
   dbms_output.put_line(i);
   if i = 5 then
	exit;
   end if;
 end loop;
end;
/

=========================================

SCENARIOS OF A FOR LOOP
=======================

a) Loop variable need not be declared, implicitly declared by FOR loop
----------------------------------------------------------------------

begin
 for i in 1..10   
 LOOP
	DBMS_OUTPUT.PUT_LINE(i);
 end loop; -- undeclared here

 DBMS_OUTPUT.PUT_LINE(i); -- error, "i" can't accessed outside of END LOOP.

end;
/


--------------------------------------
Accessing a value outside of the loop.
--------------------------------------
declare
 j number;
begin
 for i in 1..10   
 LOOP
	DBMS_OUTPUT.PUT_LINE(i);
	j := i;
 end loop; -- undeclared here
 DBMS_OUTPUT.PUT_LINE(j); 
end;
/




--Named PLSQL Program or Block

<<test>>
declare
 i number := 10000;
begin
   for i in 1..10
   loop
           dbms_output.put_line(i);      -->>1,2,3,4,5....
           dbms_output.put_line(test.i); -->> 10000
   end loop;
   dbms_output.put_line(i);  -->> 10000
end;
/



b) We can't change the increment. (by default it is +1).
--------------------------------------------------------
begin
 for i in 1..10
 LOOP
	DBMS_OUTPUT.PUT_LINE(i);
 	i := i+2; -- error.
 end loop;
end;
/

c) We can print the values in REVERSE order
===========================================

begin
 for i in REVERSE 1..10
 LOOP
	DBMS_OUTPUT.PUT_LINE(i);
 end loop;
end;
/


=============================
d) Initial Value should always be lesser than or equal to final value

	FOR i IN 1..1
	  --executes one time only
	END LOOP;
	-------------------
	FOR i IN 1..5
	  --executes 5 times
	END LOOP;
	----------------
	FOR i IN 2..1
	  --No error. But, executes zero times.
	END LOOP;
	-------------------
	FOR i IN 5..5
	  --executes 1 times
	END LOOP;
	----------------
===================================================================

Nested Loops
============
-For each and every value of OUTER LOOP, the inner LOOP will be executed (like JOIN).
-similar to cartesian product.

begin

 for i in 1..5
 loop
	dbms_output.put_line('hello');
	for j in 1..2
	loop
		dbms_output.put_line('hi');
	end loop;	
 end loop;

end;
/
============================================


loop labels
-----------

Loop labels are the names for the loops.
They help to control the exit of the loops accordingly.

When we use EXIT in OUTER loop, then both inner & outer loops will be exited.
When we use EXIT in INNER loop, only inner loop will be exited.

But, if we want to exit the outer loop from an inner loop, make use of loop labels.


--
begin
 <<OUTER>>
 for i in 1..5
 loop

   dbms_output.put_line('hello');

   <<INNER>>
   for j in 1..2
   loop
	dbms_output.put_line('HI');
   	EXIT outer; 
   end loop; 
 end loop;
end;
/
--


=============================================================


"CONTINUE" statement in Loops (Oracle 11g)
==========================================

- CONTINUE can be used only from Oracle 11g.
- It simply takes the control to the start of the loop, it will skip the code below.


-- Print hello from 1 to 10 except 5th iteration
begin
   for i in 1..10
   loop
           dbms_output.put_line('hi-'||i);
		
	   if (i = 5) then
		continue; -- goes the to first line of loop, starts from next iteration.
	   end if;

           dbms_output.put_line('hello');

   end loop;
end;
/

======

-- Print all the numbers from 1 to 100 except divisible by 9 and 6
begin
   for i in 1..100
   loop

	continue when mod(i,9) = 0 or when mod(i,6) = 0 ;

	dbms_output.put_line(i);

   end loop;
end;
/



===============================
while loop
===============================

-- Print the numbers from 1 to 10 using WHILE loop

declare
  i number := 1;
begin
  while (i <= 10)
  loop
    dbms_output.put_line(i);
    i := i+1;
  end loop; 
end;
/


==========================================================================

Assignments
===========

a. Write a program to calculate simple interest by accepting p,t,r from user.
b. write a Program to add 2 numbers.
[Output : The sum of 10 and 90 is 100.]
c. Differences between SQL & PLSQL (4 differences)
d. How PLSQL is faster than SQL ?
e. Difference between PLS_INTEGER & BINARY_INTEGER?


Assignments (IF Statements)
===========================
(1) Accept a year in 4 digit format and print whether it is leap year or not.
(2) Accept a number and print whethet it is odd or even.
(3) Accept a salary of a person; print LOW if it is < 2000, print MEDIUM if it is < 4000, else print HIGH.



Assignments (LOOPS)
===================
- Difference b/w simple & FOR loop. (5 differences)
- Difference between EXIT and CONTINUE statement


- Write a program to print the sum of all the number between 1 to 50	    (Use FOR Loop)
- Write a program to print the sum of all the even numbers between 1 to 100 (Use FOR Loop)

- Write a program for Factorial of a number 				    (Use FOR LooP)
- Write a program for Fibonacci Series Eg:- 0 1 1 2 3 5 8 13 21 34 55 ..    (Use FOR Loop)

- Write a program for For a given string, count the number of vowels in it.  (Use FOR Loop)
  Clue :- (FOR i in 1..length(vstr))
  clue :- vt := substr(vstr,i,1)

- Write a program to Reverse a string without using REVERSE function (Use FOR Loop)
  clue :- vt := substr(vstr,-i,1)

- Write a program to check whether a given number is prime or not (Use FOR Loop)

- Generate a picture shown below (using Nested FOR LOOPS).
*
* *
* * *
* * * *


====================================================================================================================================================
